<!doctype html><!--声明当前文档为html文档-->
<html lang="en"><!--语言为英语-->
	<head><!--头部-->
		<meta charset="UTF-8"><!--字符编码：utf-8国际编码  gb2312中文编码-->
		<meta name="Keywords" content="关键词">
		<meta name="Description" content="描述">
		<title>爱奇艺首页导航轮播特效</title>
		<style>
		/*css层叠样式表的衣柜*/
		*{margin:0px;padding:0px;/*上下左右*/}
		#box{width:100%;height:410px;background:#000;/*背景*//*overflow:hidden;超出隐藏*/position:relative;/*相对定位*/}
		#box div.img ul li{list-style:none;width:100%;height:410px;display:none;/*隐藏*/opacity:1;}
		#box div.img ul li.curr{display:block;/*显示  块级元素*/}
		#box div.bg{width:247px;height:371px;background:url("images/bg.png");position:absolute;/*绝对定位*/
		top:40px;right:20px;}
		#box div.bg div.nav{width:212px;height:340px;margin:18px 16px;/*上下  左右*/color:#ccc;
		border-radius:8px;/*边框圆角*/overflow:hidden;}
		#box div.bg div.nav ul li{list-style:none;/*去除实心圆的*/font-size:14px;/*字体大小*/width:212px;
		height:34px;line-height:34px;/*行高 上下居中*/padding-left:8px;/*左内间距*/}
		#box div.bg div.nav ul li.first{background:#699f00;color:#fff;/*字体颜色*/}
		</style>
	</head>
	<body><!--身体-->
		<!--有宽度 有高度的盒子模型  背景  边框-->
		<div id="box">
			<div class="img">
				<ul>
					<li class="curr" style="background:url(images/1.jpg);"></li>
					<li style="background:url(images/2.jpg);"></li>
					<li style="background:url(images/3.jpg);"></li>
					<li style="background:url(images/4.jpg);"></li>
					<li style="background:url(images/5.jpg);"></li>
					<li style="background:url(images/6.jpg);"></li>
					<li style="background:url(images/7.jpg);"></li>
					<li style="background:url(images/8.jpg);"></li>
					<li style="background:url(images/9.jpg);"></li>
					<li style="background:url(images/10.jpg);"></li>
				</ul>
			</div>
			<div class="bg">
				<div class="nav">
					<ul>
						<li class="first">歌神啊：炎亚纶现身歌神舞台</li>
						<li>花千骨2015:不说再见再续前缘</li>
						<li>云中歌：AB变俏厨娘寻味爱情</li>
						<li>奇葩说：吴莫愁庾澄庆绯闻被挖</li>
						<li>伪装者：胡歌化身双面间谍</li>
						<li>明若晓溪：奇女子征服呆萌总裁</li>
						<li>爱大片：肌肉男神修炼术</li>
						<li>神剧亮了：玩嗨云中歌特辑</li>
						<li>福睿斯超级微电影《小睿必达》</li>
						<li>欧美潮饮 原装进口</li>
					</ul>
				</div>
			</div>
		</div>
		<script src="js/jquery.js"></script>
		<script>
			//alert($);弹出窗口代理函数
			$("#box div.bg div.nav ul li").hover(function(){
				var index = $(this).index();
				$(this).addClass("first").siblings().removeClass("first");
				$("#box div.img ul li").eq(index).css({"display":"block","opacity":"0"}).
				animate({"opacity":1},500).siblings().css({"opacity":1,"display":"none"});//自定义动画
				
				
				//alert(index);
			});
		</script>
		
	</body>
</html>
